<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Deploying to GitHub Pages | Demo Docs Site</title><meta name="description" content="A simple demo documentation site built with VuePress">
    <link rel="preload" href="/demo-docs-site/assets/style-C5QREZ3P.css" as="style"><link rel="stylesheet" href="/demo-docs-site/assets/style-C5QREZ3P.css">
    <link rel="modulepreload" href="/demo-docs-site/assets/app-B8-b2hkl.js"><link rel="modulepreload" href="/demo-docs-site/assets/deployment.html-BE7SgtuR.js">
    <link rel="prefetch" href="/demo-docs-site/assets/index.html-12KD4IC8.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/index.html-IvR7WmuJ.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/cli.html-DlluxGkN.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/configuration-api.html-CeQqfvqR.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/endpoints.html-CWbBtoW1.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/plugins.html-tOs5-tvE.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/index.html-Q_jqedkX.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/index.html-DfLukTjd.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/index.html-B224qqwM.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/advanced-usage.html-DKsBlvRH.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/configuration.html-DAJqijQm.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/getting-started.html-t_c3--7h.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/installation.html-BE2zQhni.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/legacy-support.html-DqY0aBB-.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/troubleshooting.html-BiJjCmuP.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/index.html-zuJsZVoK.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/custom-theme.html-Dg9Gz1uh.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/first-project.html-enp5ggMI.js" as="script"><link rel="prefetch" href="/demo-docs-site/assets/404.html-CmiH2neX.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/demo-docs-site/"><!----><span class="vp-site-name" aria-hidden="true">Demo Docs Site</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/demo-docs-site/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/demo-docs-site/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/demo-docs-site/tutorials/" aria-label="Tutorials"><!--[--><!--[--><!--]--><!--]-->Tutorials<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/demo-docs-site/api/" aria-label="API"><!--[--><!--[--><!--]--><!--]-->API<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/demo-docs-site/faq/" aria-label="FAQ"><!--[--><!--[--><!--]--><!--]-->FAQ<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/demo-docs-site/changelog/" aria-label="Changelog"><!--[--><!--[--><!--]--><!--]-->Changelog<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/demo-docs-site/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/demo-docs-site/guide/" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/demo-docs-site/tutorials/" aria-label="Tutorials"><!--[--><!--[--><!--]--><!--]-->Tutorials<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/demo-docs-site/api/" aria-label="API"><!--[--><!--[--><!--]--><!--]-->API<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/demo-docs-site/faq/" aria-label="FAQ"><!--[--><!--[--><!--]--><!--]-->FAQ<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/demo-docs-site/changelog/" aria-label="Changelog"><!--[--><!--[--><!--]--><!--]-->Changelog<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Tutorials <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/demo-docs-site/tutorials/" aria-label="Tutorials"><!--[--><!--[--><!--]--><!--]-->Tutorials<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/demo-docs-site/tutorials/first-project.html" aria-label="Your First Project"><!--[--><!--[--><!--]--><!--]-->Your First Project<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/demo-docs-site/tutorials/deployment.html" aria-label="Deploying to GitHub Pages"><!--[--><!--[--><!--]--><!--]-->Deploying to GitHub Pages<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/demo-docs-site/tutorials/custom-theme.html" aria-label="Custom Theme"><!--[--><!--[--><!--]--><!--]-->Custom Theme<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="deploying-to-github-pages" tabindex="-1"><a class="header-anchor" href="#deploying-to-github-pages"><span>Deploying to GitHub Pages</span></a></h1><p>Learn how to deploy your VuePress site to GitHub Pages for free hosting.</p><h2 id="prerequisites" tabindex="-1"><a class="header-anchor" href="#prerequisites"><span>Prerequisites</span></a></h2><p>Before you begin:</p><ul><li>A GitHub account</li><li>Your VuePress site in a Git repository</li><li>Push access to your repository</li></ul><h2 id="step-1-configure-base-path" tabindex="-1"><a class="header-anchor" href="#step-1-configure-base-path"><span>Step 1: Configure Base Path</span></a></h2><p>Update your <code>config.js</code> to set the correct base path:</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineUserConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">&#39;/your-repo-name/&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token comment">// ... other config</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container warning"><p class="hint-container-title">Important</p><p>The <code>base</code> path must match your repository name exactly, including capitalization.</p></div><h2 id="step-2-create-deploy-script" tabindex="-1"><a class="header-anchor" href="#step-2-create-deploy-script"><span>Step 2: Create Deploy Script</span></a></h2><p>Create a <code>deploy.sh</code> file in your project root:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token shebang important">#!/usr/bin/env sh</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># abort on errors</span></span>
<span class="line"><span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># build</span></span>
<span class="line"><span class="token function">npm</span> run docs:build</span>
<span class="line"></span>
<span class="line"><span class="token comment"># navigate into the build output directory</span></span>
<span class="line"><span class="token builtin class-name">cd</span> docs/.vuepress/dist</span>
<span class="line"></span>
<span class="line"><span class="token comment"># create a new git repository</span></span>
<span class="line"><span class="token function">git</span> init</span>
<span class="line"><span class="token function">git</span> branch <span class="token parameter variable">-m</span> main</span>
<span class="line"><span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span></span>
<span class="line"><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&#39;deploy&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># push to gh-pages branch</span></span>
<span class="line"><span class="token function">git</span> push <span class="token parameter variable">-f</span> git@github.com:USERNAME/REPO.git main:gh-pages</span>
<span class="line"></span>
<span class="line"><span class="token builtin class-name">cd</span> -</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Replace <code>USERNAME</code> and <code>REPO</code> with your GitHub username and repository name.</p><h2 id="step-3-make-script-executable" tabindex="-1"><a class="header-anchor" href="#step-3-make-script-executable"><span>Step 3: Make Script Executable</span></a></h2><p>Make the deploy script executable:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">chmod</span> +x deploy.sh</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="step-4-run-deployment" tabindex="-1"><a class="header-anchor" href="#step-4-run-deployment"><span>Step 4: Run Deployment</span></a></h2><p>Execute the deploy script:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">./deploy.sh</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>This will:</p><ol><li>Build your site</li><li>Create a new Git repository in the dist folder</li><li>Commit the built files</li><li>Push to the <code>gh-pages</code> branch</li></ol><h2 id="step-5-configure-github-pages" tabindex="-1"><a class="header-anchor" href="#step-5-configure-github-pages"><span>Step 5: Configure GitHub Pages</span></a></h2><ol><li>Go to your repository on GitHub</li><li>Click <strong>Settings</strong></li><li>Navigate to <strong>Pages</strong> in the sidebar</li><li>Under <strong>Source</strong>, select the <code>gh-pages</code> branch</li><li>Click <strong>Save</strong></li></ol><h2 id="step-6-access-your-site" tabindex="-1"><a class="header-anchor" href="#step-6-access-your-site"><span>Step 6: Access Your Site</span></a></h2><p>Your site will be availible at:</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">https://USERNAME.github.io/REPO/</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>It may take a few minutes for GitHub to build and deploy your site.</p><h2 id="automated-deployment-with-github-actions" tabindex="-1"><a class="header-anchor" href="#automated-deployment-with-github-actions"><span>Automated Deployment with GitHub Actions</span></a></h2><p>For automatic deployment on every push, create <code>.github/workflows/deploy.yml</code>:</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml"><pre><code class="language-yaml"><span class="line"><span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy Documentation</span>
<span class="line"></span>
<span class="line"><span class="token key atrule">on</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">push</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">branches</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token punctuation">-</span> main</span>
<span class="line"></span>
<span class="line"><span class="token key atrule">jobs</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">deploy</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest</span>
<span class="line">    <span class="token key atrule">steps</span><span class="token punctuation">:</span></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v3</span>
<span class="line"></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup Node.js</span>
<span class="line">        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v3</span>
<span class="line">        <span class="token key atrule">with</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token number">18</span></span>
<span class="line"></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install dependencies</span>
<span class="line">        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm ci</span>
<span class="line"></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build</span>
<span class="line">        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run docs<span class="token punctuation">:</span>build</span>
<span class="line"></span>
<span class="line">      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy to GitHub Pages</span>
<span class="line">        <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3</span>
<span class="line">        <span class="token key atrule">with</span><span class="token punctuation">:</span></span>
<span class="line">          <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="line">          <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Now your site will automatically deploy whenever you push to the main branch!</p><h2 id="troubleshooting" tabindex="-1"><a class="header-anchor" href="#troubleshooting"><span>Troubleshooting</span></a></h2><h3 id="_404-error-on-github-pages" tabindex="-1"><a class="header-anchor" href="#_404-error-on-github-pages"><span>404 Error on GitHub Pages</span></a></h3><p><strong>Problem:</strong> All pages except home show 404.</p><p><strong>Solution:</strong> Double-check your <code>base</code> configuration:</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">&#39;/exact-repo-name/&#39;</span><span class="token punctuation">,</span>  <span class="token comment">// Must match exactly!</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="styles-not-loading" tabindex="-1"><a class="header-anchor" href="#styles-not-loading"><span>Styles Not Loading</span></a></h3><p><strong>Problem:</strong> Site loads but looks unstyled.</p><p><strong>Solution:</strong> Ensure your <code>base</code> path is correct and matches your repository name.</p><h3 id="permission-denied" tabindex="-1"><a class="header-anchor" href="#permission-denied"><span>Permission Denied</span></a></h3><p><strong>Problem:</strong> Deploy script fails with permission error.</p><p><strong>Solution:</strong> Make sure you have:</p><ol><li>SSH keys set up with GitHub</li><li>Push access to the repository</li></ol><p>Test your SSH connection:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@github.com</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="deploy-takes-too-long" tabindex="-1"><a class="header-anchor" href="#deploy-takes-too-long"><span>Deploy Takes Too Long</span></a></h3><p><strong>Problem:</strong> Deployment process is very slow.</p><p><strong>Solution:</strong> Consider using GitHub Actions instead of manual deployment for better performance.</p><h2 id="alternative-hosting-options" tabindex="-1"><a class="header-anchor" href="#alternative-hosting-options"><span>Alternative Hosting Options</span></a></h2><p>While this guide focuses on GitHub Pages, you can also deploy to:</p><ul><li><strong>Netlify</strong>: Drag and drop the <code>dist</code> folder</li><li><strong>Vercel</strong>: Connect your GitHub repository</li><li><strong>GitLab Pages</strong>: Similar process to GitHub Pages</li><li><strong>AWS S3</strong>: Upload dist folder to S3 bucket</li></ul><h2 id="custom-domain" tabindex="-1"><a class="header-anchor" href="#custom-domain"><span>Custom Domain</span></a></h2><p>To use a custom domain with GitHub Pages:</p><ol><li>Add a <code>CNAME</code> file to your <code>docs/.vuepress/public/</code> directory</li><li>Add your domain name to the file (e.g., <code>docs.example.com</code>)</li><li>Configure your DNS provider to point to GitHub Pages</li><li>Update your repository settings to use the custom domain</li></ol><h2 id="next-steps" tabindex="-1"><a class="header-anchor" href="#next-steps"><span>Next Steps</span></a></h2><ul><li><a class="route-link" href="/demo-docs-site/tutorials/ci-cd.html">Set up CI/CD</a></li><li><a href="https://docs.github.com/pages/custom-domains" target="_blank" rel="noopener noreferrer">Configure custom domain</a></li><li><a class="route-link" href="/demo-docs-site/tutorials/analytics.html">Monitor site analytics</a></li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2025-12-09T20:25:11.000Z" data-allow-mismatch>12/9/25, 8:25 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: enrique.martinez@workato.com">enriquemartineziii</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: noreply@anthropic.com">Claude Sonnet 4.5</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/demo-docs-site/tutorials/first-project.html" aria-label="Your First Project"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Your First Project</span></div><!--]--></a><a class="route-link auto-link next" href="/demo-docs-site/tutorials/custom-theme.html" aria-label="Custom Theme"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Custom Theme</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/demo-docs-site/assets/app-B8-b2hkl.js" defer></script>
  </body>
</html>
